<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>A Puzzle</title>
        <link rel="stylesheet" href="./WojtekJestLeszczem_files/zagadki.css">
    </head>
    <body>
        <div class="zagadka">
            Nie można tego zobaczyć ani dotknąć palcami,<br>
nie można wyczuć węchem ani usłyszeć uszami;<br>
jest pod górami, jest nad gwiazdami,<br>
pustej jaskini nie omija,<br>
po nas zostanie, było przed nami,<br>
życie gasi, a śmiech zabija.<br>
        </div>
        <div class="odpowiedzi">
            <a href="present.html">Światło</a><br>
            <a href="prezent.html">Ciemność</a><br>
            <a href="present.html">Dźwięk</a><br>
    </body>
</html>
